# TAP2

we call it #BlueBorne

victim's system info-gathering tool via bluetooth, Completely based on blueborne vulnerability,

Enjoy!

# Need to do:

1. git clone https://github.com/TAP-The-Ace-Programmings/TAP2

2. cd TAP2

3. chmod +x TAP2.sh

4. bash TAP2.sh

5. copy and paste the target bt_address after scanning completed.

6. at last stage, the exploit will be in front of you!

# Tools requirement:

No tool required, it will install all of them.

thanx me later.
